# APIandUIIntegration

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 0853ccfc-3dd7-453b-a169-cbbb3339f0d1-result.json  09cefc6a-4d41-4107-8e28-7dcf6c5009a2-container.json  1b34e35d-9d63-47fe-a886-f52f08abde4a-container.json  24ed4d71-9581-4e13-8567-dab9a3f001f0-container.json  257293dc-e3dc-4c8b-8eeb-263d40d0e7c8-result.json  3177aea9-eaa2-4eea-9549-61675a974194-container.json  3de9a701-9a64-4518-8b65-d4d64e421e82-result.json  3e35ce03-e3f3-40dc-9d6a-b07828f23ad0-container.json  4e6b985a-2127-44b3-9051-47efe97e44d1-result.json  525770ef-c7cc-4c33-8740-d9176eaeced4-container.json  5a878e9b-0c4d-41d4-bb37-0bdb9713d2a9-container.json  699770ca-6604-4a4d-89f4-8ca97dcfce41-container.json  6b16ca3c-6e9e-4161-ae38-851d16853871-container.json  6c13f2c5-544e-494c-9477-ac42c9dcb2bc-container.json  7063ffc0-a258-465a-a26f-1c8f1ba1ff38-container.json  78ce4fb9-41d8-4c8a-98bc-9c5714cc1e87-container.json  78dab6bc-2930-46fb-9922-9d057414e8e3-container.json  8bf5763e-aa88-4de2-8bc4-94547d9c7a28-container.json  8e490c0f-b9f6-4bf3-9188-29e74ec2a450-container.json  9d5f043c-2a09-47a7-bc02-d008a6709635-result.json  9ed16e71-21e9-46eb-92ee-34b91262117a-result.json  9fdf2953-7c17-4b37-9355-0b775eef87e9-container.json  ab011502-37ef-4504-8f5f-5d0c6635f3ff-container.json  af508862-5a26-455c-a25d-217c3920ad9c-result.json  b1868bdc-a510-48d2-bda6-4a681e2fba0d-container.json  c2748dbf-be40-43ac-9a2d-71cf8a1cbd1e-container.json  c31bb051-9f01-463d-822d-69592337bd4f-container.json  c5713178-1ce4-4b93-85cb-148eb6d32741-container.json  cbab2e04-ed16-42b2-9309-dd62cde1cdc4-container.json  cc8357b5-71cb-4b6f-a1f3-1f390a5e0dcc-result.json  cde645c5-e3c7-41c7-9a80-e0850ca3266b-container.json  d96e67c0-b92a-4b7b-936b-ebd209ac96c8-result.json  ec90e84d-34f7-4ea5-b49d-2c6dfb1ea4fe-container.json  f5aa5e1a-f7db-41e5-8d59-10889a5ac821-result.json  f5cb591a-54a5-441f-bab2-9b430f87a937-result.json  feddf67b-1d84-4d08-93bd-be7965e917bd-result.json
log/: key-metrics.json
reports/: AutomationReport.html
src/main/java/APIFramework/APIFramework/: App.java
src/test/java/base/: BaseAPI.java  BaseTest.java
src/test/java/constants/: Endpoints.java
src/test/java/factory/: DriverFactory.java
src/test/java/pages/: LoginPage.java
src/test/java/pojo/: User.java
src/test/java/services/: UserService.java
src/test/java/specs/: RequestSpecUtil.java  ResponseSpecUtil.java
src/test/java/test/: IntegrationTest.java
src/test/java/testdata/: TestDataFactory.java
src/test/java/utils/: APIUtils.java  ConfigReader.java  ExtentManager.java  LoggerUtil.java  ScreenshotUtil.java  TestListners.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.APITest.xml  TEST-test.AuthTest.xml  TEST-test.IntegrationTest.xml
